
Wed May 31 01:02:02 MDT 2017
 01:02:02 up 6 days, 11:43,  0 users,  load average: 0.03, 0.04, 0.05

Tue May 30 01:02:01 MDT 2017
 01:02:01 up 5 days, 11:43,  0 users,  load average: 0.00, 0.01, 0.05


Filesystem      Size  Used Avail Use% Mounted on
/dev/root       7.3G  1.1G  5.9G  16% /
devtmpfs        214M     0  214M   0% /dev
tmpfs           218M     0  218M   0% /dev/shm
tmpfs           218M   13M  206M   6% /run
tmpfs           5.0M  4.0K  5.0M   1% /run/lock
tmpfs           218M     0  218M   0% /sys/fs/cgroup
/dev/mmcblk0p1   60M   20M   41M  34% /boot

