
Tue Jun 20 08:16:52 MDT 2017
 08:16:52 up 3 days, 31 min,  2 users,  load average: 0.18, 0.18, 0.18

Tue Jun 20 07:57:30 MDT 2017
 07:57:30 up 3 days, 12 min,  2 users,  load average: 0.19, 0.20, 0.18


eth0      Link encap:Ethernet  HWaddr b8:27:eb:8d:ef:88  
          inet addr:192.168.100.102  Bcast:192.168.100.255  Mask:255.255.255.0
          inet6 addr: fe80::1b8a:3495:ad33:5bb5/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1492  Metric:1
          RX packets:55326 errors:0 dropped:0 overruns:0 frame:0
          TX packets:39087 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:4251241 (4.0 MiB)  TX bytes:5305437 (5.0 MiB)


Filesystem      Size  Used Avail Use% Mounted on
/dev/root        30G  4.1G   24G  15% /
devtmpfs        458M     0  458M   0% /dev
tmpfs           462M     0  462M   0% /dev/shm
tmpfs           462M   13M  450M   3% /run
tmpfs           5.0M  4.0K  5.0M   1% /run/lock
tmpfs           462M     0  462M   0% /sys/fs/cgroup
/dev/mmcblk0p1   41M   21M   20M  52% /boot
tmpfs            93M     0   93M   0% /run/user/109
tmpfs            93M     0   93M   0% /run/user/1001
