# Edit this file to introduce tasks to be run by cron.
# 
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
# 
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').# 
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
# 
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
# 
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
# 
# For more information see the manual pages of crontab(5) and cron(8)
# 
# m h  dom mon dow   command
00 * * * * sudo /home/robin/raspi14_webtemp.py > /dev/null 2>&1
06 * * * * sudo /home/robin/raspi14_webtemp.py > /dev/null 2>&1
12 * * * * sudo /home/robin/raspi14_webtemp.py > /dev/null 2>&1
18 * * * * sudo /home/robin/raspi14_webtemp.py > /dev/null 2>&1
24 * * * * sudo /home/robin/raspi14_webtemp.py > /dev/null 2>&1
30 * * * * sudo /home/robin/raspi14_webtemp.py > /dev/null 2>&1
36 * * * * sudo /home/robin/raspi14_webtemp.py > /dev/null 2>&1
42 * * * * sudo /home/robin/raspi14_webtemp.py > /dev/null 2>&1
48 * * * * sudo /home/robin/raspi14_webtemp.py > /dev/null 2>&1
54 * * * * sudo /home/robin/raspi14_webtemp.py > /dev/null 2>&1
01 * * * * /bin/bash /home/robin/CurrentHouseTemp.sh > /dev/null 2>&1
07 * * * * /bin/bash /home/robin/CurrentHouseTemp.sh > /dev/null 2>&1
13 * * * * /bin/bash /home/robin/CurrentHouseTemp.sh > /dev/null 2>&1
19 * * * * /bin/bash /home/robin/CurrentHouseTemp.sh > /dev/null 2>&1
25 * * * * /bin/bash /home/robin/CurrentHouseTemp.sh > /dev/null 2>&1
31 * * * * /bin/bash /home/robin/CurrentHouseTemp.sh > /dev/null 2>&1
37 * * * * /bin/bash /home/robin/CurrentHouseTemp.sh > /dev/null 2>&1
43 * * * * /bin/bash /home/robin/CurrentHouseTemp.sh > /dev/null 2>&1
49 * * * * /bin/bash /home/robin/CurrentHouseTemp.sh > /dev/null 2>&1
55 * * * * /bin/bash /home/robin/CurrentHouseTemp.sh > /dev/null 2>&1
5 1 * * * /home/robin/Uptime.sh > /dev/null/2>&1
10 1 * * * cat uptime.txt | mail -s "Raspi14 Uptime" robin.greig@calalta.com
5 4 * * * ls -Ggr /home/robin/house_stats_backup | mail -s "Ras[38;1H[?1049l[?1l>robin.greig@calalta.com
