
Sun May  8 02:20:01 MDT 2016
 02:20:01 up 1 day,  5:24,  2 users,  load average: 0.14, 0.14, 0.11

Sat May  7 02:20:01 MDT 2016
 02:20:01 up  5:24,  1 user,  load average: 0.20, 0.11, 0.13

Fri May  6 21:01:30 MDT 2016
 21:01:30 up 5 min,  2 users,  load average: 1.07, 1.04, 0.49

Filesystem      Size  Used Avail Use% Mounted on
/dev/root        29G  3.7G   24G  14% /
devtmpfs        483M     0  483M   0% /dev
tmpfs           487M     0  487M   0% /dev/shm
tmpfs           487M  6.7M  481M   2% /run
tmpfs           5.0M  4.0K  5.0M   1% /run/lock
tmpfs           487M     0  487M   0% /sys/fs/cgroup
/dev/mmcblk0p1   60M   20M   41M  34% /boot
tmpfs            98M  4.0K   98M   1% /run/user/1001
tmpfs            98M     0   98M   0% /run/user/109
