
Sun May  8 08:48:00 MDT 2016
 08:48:00 up 2 days, 33 min,  1 user,  load average: 0.21, 0.09, 0.07

Sun May  8 08:08:00 MDT 2016
 08:08:00 up 1 day, 23:53,  1 user,  load average: 0.07, 0.05, 0.05

Sun May  8 08:07:14 MDT 2016
 08:07:14 up 1 day, 23:52,  1 user,  load average: 0.07, 0.04, 0.05

Filesystem      Size  Used Avail Use% Mounted on
/dev/root       7.2G  2.9G  4.1G  42% /
devtmpfs        111M     0  111M   0% /dev
tmpfs            23M  220K   23M   1% /run
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs            46M     0   46M   0% /run/shm
/dev/mmcblk0p1   56M   20M   37M  36% /boot

eth0      Link encap:Ethernet  HWaddr b8:27:eb:05:b9:b8  
          inet addr:192.168.200.12  Bcast:192.168.200.255  Mask:255.255.255.0
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:120044 errors:0 dropped:0 overruns:0 frame:0
          TX packets:28443 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:15426963 (14.7 MiB)  TX bytes:5329227 (5.0 MiB)

