[Interface]
PrivateKey = GMrABnLOUZuSTed+5Hv8nJI+ey1J9rWT1sP2hwQcqVw=
Address = 10.162.5.3/24,fd11:5ee:bad:c0de::3/64
DNS = 10.162.5.1, 192.168.200.1

[Peer]
PublicKey = KdVWbjlys8dqEOCaSjNXHHL6TEWotgHnVXhvDBvD6Cw=
PresharedKey = 3nkID/sWXSCoFerN/diqQ3NO11XRsxfa1r1JMfKUzRw=
Endpoint = rlg.webhop.me:51820
AllowedIPs = 0.0.0.0/0, ::0/0
