ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=CA

network={
	ssid="sait-secure"
	proto=RSN
	key_mgmt=WPA-EAP
	pairwise=CCMP
	auth_alg=OPEN
	eap=PEAP
	identity="serv16makerspace02"
	password="MkSP@1602"
	phase1="peaplabel=0"
	phase2="auth=MSCHAPV2"
	priority=1
}

network={
	ssid="Calalta01"
	psk="Micr0s0ft2017"
	key_mgmt=WPA-PSK
}

network={
	ssid="Calalta02"
	psk="Micr0s0ft2018"
	key_mgmt=WPA-PSK
}
