
Sun May  8 02:23:01 MDT 2016
 02:23:01 up 1 day,  4:45,  0 users,  load average: 0.06, 0.14, 0.13

Sat May  7 02:23:01 MDT 2016
 02:23:01 up  4:45,  0 users,  load average: 0.09, 0.19, 0.13

Fri May  6 02:23:01 MDT 2016
 02:23:01 up 3 days,  5:53,  0 users,  load average: 0.00, 0.01, 0.05

Filesystem      Size  Used Avail Use% Mounted on
/dev/root       7.3G  1.1G  5.9G  15% /
devtmpfs        238M     0  238M   0% /dev
tmpfs           242M     0  242M   0% /dev/shm
tmpfs           242M  8.4M  233M   4% /run
tmpfs           5.0M  4.0K  5.0M   1% /run/lock
tmpfs           242M     0  242M   0% /sys/fs/cgroup
/dev/mmcblk0p1   60M   20M   41M  34% /boot

