
Sun May  8 02:04:02 MDT 2016
 02:04:02 up 7 days, 11:20,  0 users,  load average: 0.00, 0.01, 0.05

Sat May  7 08:19:31 MDT 2016
 08:19:31 up 6 days, 17:35,  1 user,  load average: 0.00, 0.01, 0.05

Sat Apr 30 15:15:41 MDT 2016
 15:15:41 up 31 min,  1 user,  load average: 0.00, 0.01, 0.05

Filesystem      Size  Used Avail Use% Mounted on
/dev/root        29G  1.4G   26G   5% /
devtmpfs        459M     0  459M   0% /dev
tmpfs           463M     0  463M   0% /dev/shm
tmpfs           463M   18M  446M   4% /run
tmpfs           5.0M  4.0K  5.0M   1% /run/lock
tmpfs           463M     0  463M   0% /sys/fs/cgroup
/dev/mmcblk0p1   60M   20M   41M  34% /boot

