
1) Use nano to modify the .ino file

2) Use arduino-mk to create new .hex file
2.1) Run make ..not.. make upload

3) To run avrdude:
3.1) Ter verify atmega328p connected: avrdude -p atmega328p -c gpio -v
3.2) Run from the main directory: avrdude -p atmega328p -c gpio -v -U flash:w:./build-uno/BatteryMonitor.hex:i

4) Gertduino LED pinouts:
D5  = Port 13 = PB5
D6  = Port 9  = PB1
D7  = Port 10 = PB2
D8  = Port 3  = PD3
D9  = Port 5  = PD5
D10 = Port 6  = PD6

5) Gertduino Switch pinouts:
B0 = Port ? = PC2
B1 = Port ? = PC3
***** Note they need pullups to work effectively

