ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=CA

network={
	ssid="sait-secure"
	proto=RSN
	key_mgmt=WPA-EAP
	pairwise=CCMP
	auth_alg=OPEN
	eap=PEAP
	identity="serv16makerspace02"
	password="$pac3-02m4k3r*"
	phase1="peaplabel=0"
	phase2="auth=MSCHAPV2"
	priority=1
}

network={
	ssid="SAIT223206 5048"
	psk="P@55w0rd"
	key_mgmt=WPA-PSK
}
